server.port = 9090
server.servlet.context-path=/user-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Automation_Travel_Agency
spring.datasource.username=postgres
spring.datasource.password=vasavi
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.mail.host = smtp.gmail.com
spring.mail.username = vasavigpcet@gmail.com
spring.mail.password =vasavi@2125

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false